{
  "name": "GDL Attendance",
  "short_name": "Attendance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./GDL1.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "./GDL1.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ]
}
